/* ===========================================
   CSS VARIABLES & RESET
   =========================================== */

:root {
  /* Color Variables */
  --color-primary: #2c2c2c;
  --color-secondary: #666666;
  --color-accent: #000000;
  --color-white: #ffffff;
  --color-gray-light: #f8f8f8;
  --color-gray-medium: #e0e0e0;
  --color-gray-dark: #999999;
  
  /* Typography */
  --font-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  --font-size-xs: 0.875rem;
  --font-size-sm: 1rem;
  --font-size-md: 1.125rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 2rem;
  --font-size-3xl: 2.5rem;
  --font-size-4xl: 3rem;
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6rem;
  
  /* Layout */
  --container-max-width: 1200px;
  --container-padding: var(--spacing-sm);
  --section-padding: var(--spacing-3xl);
  
  /* Transitions */
  --transition-base: all 0.3s ease;
  --transition-fast: all 0.15s ease;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--color-primary);
  background-color: var(--color-white);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition-base);
}

button {
  border: none;
  background: none;
  font-family: inherit;
  cursor: pointer;
}

/* ===========================================
   LAYOUT COMPONENTS
   =========================================== */

/* Container */
.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

/* Section */
.section {
  padding: var(--section-padding) 0;
}

.section-gray {
  background-color: var(--color-gray-light);
}

.section-title {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  text-align: center;
  margin-bottom: var(--spacing-xl);
  color: var(--color-accent);
}

/* ===========================================
   NAVIGATION
   =========================================== */

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-gray-medium);
  z-index: 1000;
  transition: var(--transition-base);
}

.nav-container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.nav-logo a {
  font-size: var(--font-size-lg);
  font-weight: 700;
  color: var(--color-accent);
}

.nav-menu {
  display: flex;
  gap: var(--spacing-lg);
}

.nav-link {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--color-primary);
  position: relative;
  transition: var(--transition-base);
}

.nav-link:hover {
  color: var(--color-accent);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: var(--transition-base);
}

.nav-link:hover::after {
  width: 100%;
}

/* Mobile Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: var(--color-accent);
  margin: 3px 0;
  transition: var(--transition-base);
}

/* ===========================================
   HERO SECTION
   =========================================== */

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-white) 0%, var(--color-gray-light) 100%);
  text-align: center;
  position: relative;
}

.hero-container {
  max-width: 800px;
  padding: 0 var(--container-padding);
}

.hero-title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  color: var(--color-accent);
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-secondary);
  margin-bottom: var(--spacing-xl);
  font-weight: 300;
  line-height: 1.4;
}

/* ===========================================
   BUTTONS
   =========================================== */

.cta-button {
  display: inline-block;
  padding: var(--spacing-md) var(--spacing-xl);
  background-color: var(--color-accent);
  color: var(--color-white);
  font-size: var(--font-size-sm);
  font-weight: 600;
  border-radius: 0;
  transition: var(--transition-base);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.cta-button:hover {
  background-color: var(--color-primary);
  transform: translateY(-2px);
}

/* ===========================================
   ABOUT SECTION
   =========================================== */

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.about-text .lead {
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--color-accent);
  margin-bottom: var(--spacing-md);
  line-height: 1.5;
}

.about-text p {
  margin-bottom: var(--spacing-md);
  color: var(--color-secondary);
  line-height: 1.7;
}

.about-image img {
  width: 100%;
  border-radius: 0;
}

/* ===========================================
   SERVICES SECTION
   =========================================== */

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.service-card {
  text-align: center;
  padding: var(--spacing-xl);
  background-color: var(--color-white);
  transition: var(--transition-base);
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  margin-bottom: var(--spacing-lg);
}

.service-icon img {
  margin: 0 auto;
  border-radius: 50%;
}

.service-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--color-accent);
}

.service-description {
  color: var(--color-secondary);
  line-height: 1.6;
}

/* ===========================================
   WORK/GALLERY SECTION
   =========================================== */

.work-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-lg);
}

.work-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  aspect-ratio: 4/3;
}

.work-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-base);
}

.work-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: var(--color-white);
  padding: var(--spacing-lg);
  transform: translateY(100%);
  transition: var(--transition-base);
}

.work-item:hover .work-overlay {
  transform: translateY(0);
}

.work-item:hover img {
  transform: scale(1.05);
}

.work-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.work-category {
  font-size: var(--font-size-sm);
  opacity: 0.8;
}

/* ===========================================
   TEAM SECTION
   =========================================== */

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-xl);
}

.team-member {
  text-align: center;
  background-color: var(--color-white);
  padding: var(--spacing-xl);
  transition: var(--transition-base);
}

.team-member:hover {
  transform: translateY(-5px);
}

.team-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto var(--spacing-lg);
  object-fit: cover;
}

.team-name {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--color-accent);
}

.team-role {
  font-size: var(--font-size-sm);
  color: var(--color-secondary);
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.team-bio {
  color: var(--color-secondary);
  line-height: 1.6;
}

/* ===========================================
   CONTACT SECTION
   =========================================== */

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  max-width: 1000px;
  margin: 0 auto;
}

.contact-info h3 {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  color: var(--color-accent);
}

.contact-info p {
  color: var(--color-secondary);
  margin-bottom: var(--spacing-lg);
  line-height: 1.6;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.contact-item {
  color: var(--color-secondary);
}

.contact-item strong {
  color: var(--color-accent);
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
  color: var(--color-accent);
}

.form-group input,
.form-group textarea {
  padding: var(--spacing-sm);
  border: 2px solid var(--color-gray-medium);
  font-family: inherit;
  font-size: var(--font-size-sm);
  transition: var(--transition-base);
  background-color: var(--color-white);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-accent);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* ===========================================
   FOOTER
   =========================================== */

.footer {
  background-color: var(--color-accent);
  color: var(--color-white);
  padding: var(--spacing-xl) 0 var(--spacing-lg);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
}

.footer-logo h3 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-sm);
}

.footer-logo p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  transition: var(--transition-base);
}

.footer-links a:hover {
  color: var(--color-white);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.6);
  font-size: var(--font-size-xs);
}

/* ===========================================
   UTILITY CLASSES
   =========================================== */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-xs { margin-bottom: var(--spacing-xs); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }

.mt-xs { margin-top: var(--spacing-xs); }
.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

/* ===========================================
   RESPONSIVE DESIGN
   =========================================== */

@media screen and (max-width: 768px) {
  /* Navigation */
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    width: 100%;
    text-align: center;
    transition: var(--transition-base);
    padding: var(--spacing-lg) 0;
    border-bottom: 1px solid var(--color-gray-medium);
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  .nav-menu .nav-link {
    padding: var(--spacing-sm) 0;
    display: block;
  }
  
  .hamburger {
    display: flex;
  }
  
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }
  
  /* Typography */
  .hero-title {
    font-size: var(--font-size-3xl);
  }
  
  .hero-subtitle {
    font-size: var(--font-size-lg);
  }
  
  .section-title {
    font-size: var(--font-size-xl);
  }
  
  /* Layout adjustments */
  .about-content,
  .contact-content,
  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .work-grid {
    grid-template-columns: 1fr;
  }
  
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
  }
  
  /* Spacing adjustments */
  :root {
    --section-padding: var(--spacing-2xl);
  }
  
  .service-card,
  .team-member {
    padding: var(--spacing-lg);
  }
  
  .hero-container {
    padding: 0 var(--spacing-md);
  }
}

@media screen and (max-width: 480px) {
  /* Further mobile adjustments */
  .hero-title {
    font-size: var(--font-size-2xl);
  }
  
  .hero-subtitle {
    font-size: var(--font-size-md);
  }
  
  .cta-button {
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: var(--font-size-xs);
  }
  
  .work-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
  
  :root {
    --container-padding: var(--spacing-md);
    --section-padding: var(--spacing-xl);
  }// ===========================================
// MOBILE MENU FUNCTIONALITY
// ===========================================

document.addEventListener('DOMContentLoaded', function() {
    const hamburger = document.getElementById('hamburger');
    const navMenu = document.getElementById('nav-menu');
    const navLinks = document.querySelectorAll('.nav-link');

    // Toggle mobile menu
    hamburger.addEventListener('click', function() {
        hamburger.classList.toggle('active');
        navMenu.classList.toggle('active');
    });

    // Close mobile menu when clicking on a link
    navLinks.forEach(link => {
        link.addEventListener('click', function() {
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        });
    });

    // Close mobile menu when clicking outside
    document.addEventListener('click', function(event) {
        if (!navMenu.contains(event.target) && !hamburger.contains(event.target)) {
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
        }
    });
});

// ===========================================
// SMOOTH SCROLLING FOR NAVIGATION LINKS
// ===========================================

document.addEventListener('DOMContentLoaded', function() {
    const navLinks = document.querySelectorAll('a[href^="#"]');
    
    navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            
            const targetId = this.getAttribute('href');
            const targetSection = document.querySelector(targetId);
            
            if (targetSection) {
                const navbarHeight = document.querySelector('.navbar').offsetHeight;
                const targetPosition = targetSection.offsetTop - navbarHeight;
                
                window.scrollTo({
                    top: targetPosition,
                    behavior: 'smooth'
                });
            }
        });
    });
});

// ===========================================
// NAVBAR SCROLL EFFECT
// ===========================================

window.addEventListener('scroll', function() {
    const navbar = document.getElementById('navbar');
    
    if (window.scrollY > 50) {
        navbar.style.background = 'rgba(255, 255, 255, 0.98)';
        navbar.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.1)';
    } else {
        navbar.style.background = 'rgba(255, 255, 255, 0.95)';
        navbar.style.boxShadow = 'none';
    }
});

// ===========================================
// ACTIVE NAVIGATION HIGHLIGHTING
// ===========================================

window.addEventListener('scroll', function() {
    const sections = document.querySelectorAll('section[id]');
    const navLinks = document.querySelectorAll('.nav-link');
    const navbarHeight = document.querySelector('.navbar').offsetHeight;
    
    let current = '';
    
    sections.forEach(section => {
        const sectionTop = section.offsetTop - navbarHeight - 100;
        const sectionHeight = section.offsetHeight;
        
        if (window.scrollY >= sectionTop && window.scrollY < sectionTop + sectionHeight) {
            current = section.getAttribute('id');
        }
    });
    
    navLinks.forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === `#${current}`) {
            link.classList.add('active');
        }
    });
});

// ===========================================
// FORM ENHANCEMENT
// ===========================================

document.addEventListener('DOMContentLoaded', function() {
    const contactForm = document.querySelector('.contact-form');
    
    if (contactForm) {
        contactForm.addEventListener('submit', function(e) {
            // Add loading state to submit button
            const submitButton = contactForm.querySelector('button[type="submit"]');
            const originalText = submitButton.textContent;
            
            submitButton.textContent = 'Sending...';
            submitButton.disabled = true;
            
            // Reset button after form submission attempt
            setTimeout(() => {
                submitButton.textContent = originalText;
                submitButton.disabled = false;
            }, 3000);
        });
        
        // Add focus/blur effects for form inputs
        const formInputs = contactForm.querySelectorAll('input, textarea');
        
        formInputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.classList.add('focused');
            });
            
            input.addEventListener('blur', function() {
                if (this.value === '') {
                    this.parentElement.classList.remove('focused');
                }
            });
        });
    }
});

// ===========================================
// SCROLL ANIMATIONS (INTERSECTION OBSERVER)
// ===========================================

document.addEventListener('DOMContentLoaded', function() {
    // Create intersection observer for fade-in animations
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver(function(entries) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, observerOptions);
    
    // Add fade-in animation to sections
    const animatedElements = document.querySelectorAll('.service-card, .work-item, .team-member, .about-content > *');
    
    animatedElements.forEach(element => {
        element.style.opacity = '0';
        element.style.transform = 'translateY(30px)';
        element.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        observer.observe(element);
    });
});

// ===========================================
// PERFORMANCE OPTIMIZATIONS
// ===========================================

// Debounce function for scroll events
function debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
        const later = () => {
            clearTimeout(timeout);
            func(...args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
    };
}

// Apply debouncing to scroll events
const debouncedScrollHandler = debounce(function() {
    // Custom scroll handling can be added here
}, 10);

window.addEventListener('scroll', debouncedScrollHandler);

// ===========================================
// ACCESSIBILITY ENHANCEMENTS
// ===========================================

document.addEventListener('DOMContentLoaded', function() {
    // Add keyboard navigation support for mobile menu
    const hamburger = document.getElementById('hamburger');
    
    hamburger.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            hamburger.click();
        }
    });
    
    // Trap focus within mobile menu when open
    const navMenu = document.getElementById('nav-menu');
    const focusableElements = navMenu.querySelectorAll('a[href]');
    const firstFocusable = focusableElements[0];
    const lastFocusable = focusableElements[focusableElements.length - 1];
    
    navMenu.addEventListener('keydown', function(e) {
        if (!navMenu.classList.contains('active')) return;
        
        if (e.key === 'Tab') {
            if (e.shiftKey) {
                if (document.activeElement === firstFocusable) {
                    lastFocusable.focus();
                    e.preventDefault();
                }
            } else {
                if (document.activeElement === lastFocusable) {
                    firstFocusable.focus();
                    e.preventDefault();
                }
            }
        }
        
        if (e.key === 'Escape') {
            hamburger.classList.remove('active');
            navMenu.classList.remove('active');
            hamburger.focus();
        }
    });
});

// ===========================================
// LAZY LOADING FOR IMAGES (OPTIONAL)
// ===========================================

document.addEventListener('DOMContentLoaded', function() {
    // Check if browser supports IntersectionObserver
    if ('IntersectionObserver' in window) {
        const imageObserver = new IntersectionObserver(function(entries, observer) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const img = entry.target;
                    img.classList.add('loaded');
                    observer.unobserve(img);
                }
            });
        });
        
        // Observe all images for lazy loading effects
        const images = document.querySelectorAll('img');
        images.forEach(img => {
            imageObserver.observe(img);
        });
    }
});

// ===========================================
// UTILITY FUNCTIONS
// ===========================================

// Smooth scroll to element (alternative implementation)
function scrollToElement(elementId, offset = 0) {
    const element = document.getElementById(elementId);
    if (element) {
        const navbarHeight = document.querySelector('.navbar').offsetHeight;
        const elementPosition = element.offsetTop - navbarHeight - offset;
        
        window.scrollTo({
            top: elementPosition,
            behavior: 'smooth'
        });
    }
}

// Check if element is in viewport
function isInViewport(element) {
    const rect = element.getBoundingClientRect();
    return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
}

// Get scroll percentage
function getScrollPercentage() {
    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    const scrollHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    return (scrollTop / scrollHeight) * 100;
}
}
